VUE_APP_CITY='UF_CRM_6405C241A55EE'
VUE_APP_LPR='UF_CRM_1684082995'
VUE_APP_POTENTIAL='UF_CRM_1684069165816'
VUE_APP_IS_LOYAL='UF_CRM_1643351606139'

VUE_APP_CLIENT_CLASSES='UF_CRM_1684070361589'
VUE_APP_REGIONS='UF_CRM_1685335457'
VUE_APP_MARKETS='INDUSTRY'
VUE_APP_IS_CPR='UF_CRM_1684147991905'
VUE_APP_CPR='UF_CRM_1684067739'
VUE_APP_ASSIGNED_COMPANIES='UF_CRM_1684067102'

VUE_APP_DASHBOARD_POTENTIAL='PROPERTY_1153'
VUE_APP_DASHBOARD_COMPANIES='PROPERTY_1147'
VUE_APP_DASHBOARD_YEAR='PROPERTY_1149'
VUE_APP_DASHBOARD_REGION='PROPERTY_1151'